<html>
<head>
<link href="style.css" rel="stylesheet">
<title>인공지능의 역사</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:200');
body {
  font-family: 'Raleway', sans-serif;
  background:#eee;
}

.wrapper {
  position: absolute;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 500px;
  perspective: 900px;
}

.container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;
}

#c0 {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%);
  z-index: 300;
  box-shadow: 0px 20px 100px #555;
}

#c1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
  left: 90%;
  z-index: 0;
}

#c2 {
  left: -90%;
  z-index: 0;
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
}

#c3 {
 right: -190%;
  z-index: 0;
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
}

#c4 {
 left: 1000%;
  z-index: 0;
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
}

.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: .5s all ease;
  z-index: 400;
}

.image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 45%;
  background: linear-gradient(to top, #eba65b 30%, #d99267 100%);
}

#i1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
}

#i2 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
}

span {
  position: absolute;
  top: 0%;
  left: 55%;
  border-radius: 100%;
  background-color: #fff;
  z-index: 10;
}

.sun {
  position: absolute;
  top: 50%;
  height: 50%;
  left: 0%;
  width: 100%;
}

.sun1 {
  width: 50px;
  height: 50px;
  box-shadow: 0px 0px 10px #fff;
}

.st4 {
  fill: #f8c56f;
  opacity: 1;
}

.st5,
.st7 {
  fill: #fff;
}

#sh2 {
  opacity: 0.5;
}

#sh3 {
  opacity: 0.3;
}

.st6 {
  fill: #59476f;
}

.st10 {
  fill: #c5a7e5;
  stroke: #222;
}

.st11 {
  stroke: #212121;
  opacity: 0.5;
}

#sh1 {
  fill: #f8c56f;
  opacity: 0.4;
}

.st0 {
  fill: #a25a62;
  stroke: none;
  stroke-miterlimit: 10;
}

.st1 {
  fill: none;
  stroke: #a25a62;
  stroke-width: 2;
  stroke-miterlimit: 10;
}

.st2 {
  fill: #cd775c;
}

.st3 {
  fill: #fff;
  opacity: 0.3;
}

.story {
  position: absolute;
  top: 45%;
  left: 0%;
  height: 55%;
  width: 100%;
  background: linear-gradient(to bottom, #eba65b 0%, #d99267 40%);
  z-index: 30;
}

#s1 {
  background: linear-gradient(to top, #5b62a2 0%, #7b88d1 100%);
}

#s2 {
  background: linear-gradient(to top, #5b62a2 0%, #7b88d1 120%);
}

.info {
  position: absolute;
  top: 10%;
}

h3 {
  text-align: center;
  text-shadow: 0px 0px 10px #eee;
  color: #eee;
  letter-spacing: 2px;
}

h4 {
  color: #111;
  position: absolute;
  top: 30%;
  left: 30%;
  letter-spacing: 2px;
}

h1 {
  color: #111;
  position: fixed;
  top: 0%;
  left: 30%;
  letter-spacing: 2px;
}

p {
  font-size: 14px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}

.page {
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  height: 20%;
  z-index: 30;
}

li {
  position: absolute;
  top: 50%;
  list-style: none;
  color: #111;
}

li:nth-child(1) {
  left: 15%;
  animation: simple1 1s linear infinite;
}

li:nth-child(2) {
  right: 15%;
  animation: simple 1s linear infinite;
}

@keyframes simple {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes simple1 {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}
</style>
</head>
<body>
<h1>인공지능의 역사</h1>
<div class="wrapper">

	<div class="container" id="c0">
		<div class="image" id="i0">

			<div class="city">
			<?xml version="1.0" encoding="utf-8"?>

			</div>
		</div>
		<div class="story" id="s0">
			<div class="info">
        <h3>엘런 튜닝,기계와 대화</h3>
			<p> 엘런 튜닝, 기계가 인간과 얼마나 비슷하게 대화할 수 있는지 기준으로 기계에 지능이 있는지를 판별하는 튜링 테스트 제안
        </p>
			</div>
		</div>
	</div>
	<div class="container" id="c1">
		<div class="image" id="i1">
			<div class="city">
			<?xml version="1.0" encoding="utf-8"?>

			</div>
		</div>
		<div class="story" id="s2">
			<div class="info">
        <h3>인공지능의 용어</h3>
          <p>다트머스 회의에서 인공지능 용어 처음 사용함. "학습의 모든 면 또는 지능의 다른 모든 특성을 기계로 정밀하게 기술할 수있고 이를 시뮬레이션 할 수있다."
            </p>
			</div>
		</div>
	</div>
	<div class="container" id="c2">
		<div class="image" id="i2">
			<div class="city">
			<?xml version="1.0" encoding="utf-8"?>



			</div>
		</div>
		<div class="story" id="s2">
			<div class="info">
        <h3>인공지능의 시작</h3>
			<p> 워렌 맥글록과 월터 피츠,전기 스위치처럼 켜고 끄는 시초기능의 인공신경을 그물망형태로 연결하면 사람의 뇌에서 동작하는 아주 간단한 기능을 흉내낼 수있다.</p>

			</div>
		</div>
	</div>

 <div class="container" id="c3">
		<div class="image" id="i0">

			<div class="city">
			<?xml version="1.0" encoding="utf-8"?>

			</div>
		</div>
		<div class="story" id="s0">
			<div class="info">
        <h3>프랭크 로센블래드, 퍼센트론</h3>
			<p> 프랭크 로센블래드, 노신경을 모사한 인공신경 뉴련
"퍼셉트론" 제시
        </p>
			</div>
		</div>
	</div>

  <div class="container" id="c4">
 		<div class="image" id="i0">

 			<div class="city">
 			<?xml version="1.0" encoding="utf-8"?>

 			</div>
 		</div>
 		<div class="story" id="s0">
 			<div class="info">
         <h3>프랭크 로센블래드, 퍼센트론</h3>
 			<p> 프랭크 로센블래드, 노신경을 모사한 인공신경 뉴련
 "퍼셉트론" 제시
         </p>
 			</div>
 		</div>
 	</div>

	<div class="page">
	<h4>카드에 커서를 대십시오.</h4>
	</div>

</div>


</body>
</html>
